<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup Label="UserMacros">
        <LIBOGG_VERSION>1.3.5</LIBOGG_VERSION>
    </PropertyGroup>

    <PropertyGroup>
        <LibOgg-RootPath>$(MSBuildThisFileDirectory)\..\..\native</LibOgg-RootPath>
        <LibOgg-BinPath>$(LibOgg-RootPath)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</LibOgg-BinPath>
        <LibOgg-LibPath>$(LibOgg-RootPath)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</LibOgg-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(LibOgg-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(LibOgg-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>ogg.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(LibOgg-BinPath)\ogg.dll" />
    </ItemGroup>

    <ItemGroup>
        <BuildMacro Include="LIBOGG_VERSION">
            <Value>$(LIBOGG_VERSION)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>
