<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup>
        <Fsr2-RootPath>$(MSBuildThisFileDirectory)\..\..</Fsr2-RootPath>
        <Fsr2-BinPath>$(Fsr2-RootPath)\runtimes\win-x64\native\$(NuGetConfiguration)\</Fsr2-BinPath>
        <Fsr2-IncPath>$(Fsr2-RootPath)\build\native\include</Fsr2-IncPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(Fsr2-IncPath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(NuGetConfiguration)' == 'Debug'">
        <Link>
            <AdditionalDependencies>ffx_fsr2_api_x64d.lib;ffx_fsr2_api_dx11_x64d.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(NuGetConfiguration)' == 'Release'">
        <Link>
            <AdditionalDependencies>ffx_fsr2_api_x64.lib;ffx_fsr2_api_dx11_x64.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup Condition="'$(NuGetConfiguration)' == 'Debug'">
        <ReferenceCopyLocalPaths Include="$(Fsr2-BinPath)\ffx_fsr2_api_x64d.dll" />
        <ReferenceCopyLocalPaths Include="$(Fsr2-BinPath)\ffx_fsr2_api_dx11_x64d.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(NuGetConfiguration)' == 'Release'">
        <ReferenceCopyLocalPaths Include="$(Fsr2-BinPath)\ffx_fsr2_api_x64.dll" />
        <ReferenceCopyLocalPaths Include="$(Fsr2-BinPath)\ffx_fsr2_api_dx11_x64.dll" />
    </ItemGroup>
</Project>
