<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <Diligent-RootPath>$(MSBuildThisFileDirectory)\..\..\native</Diligent-RootPath>
        <Diligent-BinPath>$(Diligent-RootPath)\bin\DiligentCore\$(NuGetPlatform)\$(NuGetConfiguration)\</Diligent-BinPath>
        <Diligent-LibPath>$(Diligent-RootPath)\lib\DiligentCore\$(NuGetPlatform)\$(NuGetConfiguration)\</Diligent-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(Diligent-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(Diligent-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32' And '$(Configuration.ToLower())' == 'debug'">
        <Link>
            <AdditionalDependencies>Archiver_32d.lib;GraphicsEngineD3D11_32d.lib;GraphicsEngineD3D12_32d.lib;GraphicsEngineOpenGL_32d.lib;GraphicsEngineVk_32d.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)' == 'x86' And '$(Configuration.ToLower())' == 'debug'">
        <Link>
            <AdditionalDependencies>Archiver_32d.lib;GraphicsEngineD3D11_32d.lib;GraphicsEngineD3D12_32d.lib;GraphicsEngineOpenGL_32d.lib;GraphicsEngineVk_32d.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)' == 'Win32' And '$(Configuration.ToLower())' == 'release'">
        <Link>
            <AdditionalDependencies>Archiver_32r.lib;GraphicsEngineD3D11_32r.lib;GraphicsEngineD3D12_32r.lib;GraphicsEngineOpenGL_32r.lib;GraphicsEngineVk_32r.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)' == 'x86' And '$(Configuration.ToLower())' == 'release'">
        <Link>
            <AdditionalDependencies>Archiver_32r.lib;GraphicsEngineD3D11_32r.lib;GraphicsEngineD3D12_32r.lib;GraphicsEngineOpenGL_32r.lib;GraphicsEngineVk_32r.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' And '$(Configuration.ToLower())' == 'debug'">
        <Link>
            <AdditionalDependencies>Archiver_64d.lib;GraphicsEngineD3D11_64d.lib;GraphicsEngineD3D12_64d.lib;GraphicsEngineOpenGL_64d.lib;GraphicsEngineVk_64d.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Platform)' == 'x64' And '$(Configuration.ToLower())' == 'release'">
        <Link>
            <AdditionalDependencies>Archiver_64r.lib;GraphicsEngineD3D11_64r.lib;GraphicsEngineD3D12_64r.lib;GraphicsEngineOpenGL_64r.lib;GraphicsEngineVk_64r.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup Condition="'$(Platform)' == 'Win32' And '$(Configuration.ToLower())' == 'debug'">
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\Archiver_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D11_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D12_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineOpenGL_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineVk_32d.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' == 'x86' And '$(Configuration.ToLower())' == 'debug'">
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\Archiver_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D11_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D12_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineOpenGL_32d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineVk_32d.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' == 'Win32' And '$(Configuration.ToLower())' == 'release'">
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\Archiver_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D11_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D12_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineOpenGL_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineVk_32r.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' == 'x86' And '$(Configuration.ToLower())' == 'release'">
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\Archiver_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D11_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D12_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineOpenGL_32r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineVk_32r.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' == 'x64' And '$(Configuration.ToLower())' == 'debug'">
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\Archiver_64d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D11_64d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D12_64d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineOpenGL_64d.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineVk_64d.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)' == 'x64' And '$(Configuration.ToLower())' == 'release'">
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\Archiver_64r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D11_64r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineD3D12_64r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineOpenGL_64r.dll" />
        <ReferenceCopyLocalPaths Include="$(Diligent-BinPath)\GraphicsEngineVk_64r.dll" />
    </ItemGroup>
</Project>
