# packages-collection

./: .gitattributes  .gitignore  CustomBuildRecipes.code-workspace  LICENSE  PackagesCollection.code-workspace  README.md  build-linux.sh  build-macos.sh  build-nuget.ps1  build-windows.ps1  build.ps1
pkg/DiligentEngine/: ImeSense.Packages.DiligentEngine.nuspec  ImeSense.Packages.DiligentEngine.targets  build.bat  get.bat  pack.bat
pkg/NuGet/ImeSense.Packages.FreeImage.WinMerge/2023.8.19-open/: ImeSense.Packages.FreeImage.WinMerge.nuspec  ImeSense.Packages.FreeImage.WinMerge.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.FreeType/2.13.2/: ImeSense.Packages.FreeType.nuspec  ImeSense.Packages.FreeType.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.GameNetworkingSockets.Vcpkg/1.4.1/: invoke-linux.sh  invoke-macos.sh  invoke-windows.ps1  metapackage.nuspec  runtimes.linux-x64.cmake  runtimes.linux-x64.nuspec  runtimes.linux-x64.targets  runtimes.nuspec  runtimes.osx-arm64.cmake  runtimes.osx-arm64.nuspec  runtimes.osx-arm64.targets  runtimes.osx-x64.cmake  runtimes.osx-x64.nuspec  runtimes.osx-x64.targets  runtimes.win-x64.cmake  runtimes.win-x64.nuspec  runtimes.win-x64.targets  runtimes.win-x86.cmake  runtimes.win-x86.nuspec  runtimes.win-x86.targets  symbols.linux-x64.cmake  symbols.linux-x64.nuspec  symbols.linux-x64.targets  symbols.nuspec  symbols.win-x64.cmake  symbols.win-x64.nuspec  symbols.win-x64.targets  symbols.win-x86.cmake  symbols.win-x86.nuspec  symbols.win-x86.targets  vcpkg.json
pkg/NuGet/ImeSense.Packages.Glew.Vcpkg/2.2/: ImeSense.Packages.Glew.Vcpkg.nuspec  ImeSense.Packages.Glew.Vcpkg.targets  invoke.ps1  vcpkg.json
pkg/NuGet/ImeSense.Packages.Glfw/3.3.9/: ImeSense.Packages.Glfw.nuspec  ImeSense.Packages.Glfw.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.LibOgg/1.3.5.5/: ImeSense.Packages.LibOgg.nuspec  ImeSense.Packages.LibOgg.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.LibVorbis/1.3.7.5/: ImeSense.Packages.LibVorbis.nuspec  ImeSense.Packages.LibVorbis.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.LuaJIT/2.1.0-beta3/: ImeSense.Packages.LuaJIT.nuspec  ImeSense.Packages.LuaJIT.targets  build-debug-x64.bat  build-debug-x86.bat  invoke.ps1
pkg/NuGet/ImeSense.Packages.Marl/2023.11.29-open/: ImeSense.Packages.Marl.nuspec  ImeSense.Packages.Marl.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.Optick/1.4.0/: ImeSense.Packages.Optick.nuspec  ImeSense.Packages.Optick.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.Sdl/2.28.5/: ImeSense.Packages.Sdl.nuspec  ImeSense.Packages.Sdl.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.Sdl/2.28.5.1/: ImeSense.Packages.Sdl.Runtimes.linux-x64.nuspec  ImeSense.Packages.Sdl.Runtimes.linux-x64.targets  ImeSense.Packages.Sdl.Runtimes.nuspec  ImeSense.Packages.Sdl.Runtimes.osx-arm64.nuspec  ImeSense.Packages.Sdl.Runtimes.osx-arm64.targets  ImeSense.Packages.Sdl.Runtimes.osx-x64.cmake  ImeSense.Packages.Sdl.Runtimes.osx-x64.nuspec  ImeSense.Packages.Sdl.Runtimes.win-arm.nuspec  ImeSense.Packages.Sdl.Runtimes.win-arm.targets  ImeSense.Packages.Sdl.Runtimes.win-arm64.nuspec  ImeSense.Packages.Sdl.Runtimes.win-x64.nuspec  ImeSense.Packages.Sdl.Runtimes.win-x86.nuspec  ImeSense.Packages.Sdl.Runtimes.win-x86.targets  ImeSense.Packages.Sdl.Symbols.linux-x64.nuspec  ImeSense.Packages.Sdl.Symbols.osx-arm64.nuspec  ImeSense.Packages.Sdl.Symbols.osx-x64.nuspec  ImeSense.Packages.Sdl.Symbols.win-arm.nuspec  ImeSense.Packages.Sdl.Symbols.win-arm.targets  ImeSense.Packages.Sdl.Symbols.win-arm64.cmake  ImeSense.Packages.Sdl.Symbols.win-arm64.nuspec  ImeSense.Packages.Sdl.Symbols.win-x64.cmake  ImeSense.Packages.Sdl.Symbols.win-x64.nuspec  ImeSense.Packages.Sdl.Symbols.win-x86.nuspec  ImeSense.Packages.Sdl.nuspec  invoke-linux.sh  invoke-macos.sh  invoke-windows.ps1
pkg/NuGet/ImeSense.Packages.Sdl/2023.12.9-open/: ImeSense.Packages.Sdl.nuspec  ImeSense.Packages.Sdl.targets  invoke.ps1
pkg/NuGet/ImeSense.Packages.Sdl/2023.12.9.1-open/: ImeSense.Packages.Sdl.Runtimes.linux-x64.nuspec  ImeSense.Packages.Sdl.Runtimes.linux-x64.targets  ImeSense.Packages.Sdl.Runtimes.nuspec  ImeSense.Packages.Sdl.Runtimes.osx-arm64.nuspec  ImeSense.Packages.Sdl.Runtimes.osx-x64.nuspec  ImeSense.Packages.Sdl.Runtimes.win-x64.nuspec  ImeSense.Packages.Sdl.Runtimes.win-x64.targets  ImeSense.Packages.Sdl.Runtimes.win-x86.nuspec  ImeSense.Packages.Sdl.Runtimes.win-x86.targets  ImeSense.Packages.Sdl.Symbols.linux-x64.nuspec  ImeSense.Packages.Sdl.Symbols.linux-x64.targets  ImeSense.Packages.Sdl.Symbols.nuspec  ImeSense.Packages.Sdl.Symbols.osx-arm64.nuspec  ImeSense.Packages.Sdl.Symbols.osx-x64.nuspec  ImeSense.Packages.Sdl.Symbols.win-x64.nuspec  ImeSense.Packages.Sdl.Symbols.win-x86.nuspec  ImeSense.Packages.Sdl.nuspec  invoke-linux.sh  invoke-windows.ps1
pkg/NuGet/ImeSense.Packages.WxWidgets.Vcpkg/3.2.4/: ImeSense.Packages.WxWidgets.Vcpkg.nuspec  ImeSense.Packages.WxWidgets.Vcpkg.symbols.nuspec  ImeSense.Packages.WxWidgets.Vcpkg.targets  invoke.ps1  vcpkg.json
pkg/openal-soft/: ImeSense.Packages.OpenALSoft.nuspec  ImeSense.Packages.OpenALSoft.targets  OpenAL32.targets  SoftOal.targets  build.bat  get.bat  pack.bat
pkg/theora/: 0001-Upgrade-libtheora_dynamic-solution-to-Visual-Studio-.patch  0002-Add-libogg-reference-from-NuGet.patch  0003-Add-libvorbis-reference-from-NuGet.patch  0004-Delete-rint-function-from-encoder.patch  0005-Update-packages.patch  ImeSense.Packages.LibTheora.1.1.1.nuspec  ImeSense.Packages.LibTheora.nuspec  ImeSense.Packages.LibTheora.targets  LibTheora.targets  build.bat  get.bat  pack-libtheora-1.1.1.bat  pack.bat  patch.bat
pkg/vorbis/: 0001-Upgrade-vorbis_dynamic-solution-to-Visual-Studio-202.patch  0002-Add-libogg-reference-from-NuGet.patch  0003-Update-packages.patch  ImeSense.Packages.LibVorbis.1.3.7.nuspec  ImeSense.Packages.LibVorbis.nuspec  ImeSense.Packages.LibVorbis.targets  LibVorbis.targets  LibVorbisFile.targets  build.bat  get.bat  pack-libvorbis-1.3.7.bat  pack.bat  patch.bat
pkg/zlib/: ImeSense.Packages.Zlib.nuspec  ImeSense.Packages.Zlib.targets  build.bat  get.bat  pack.bat  patch.bat
(+825 files in other folders)
