<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <Glfw-RootPath>$(MSBuildThisFileDirectory)\..\..\native</Glfw-RootPath>
        <Glfw-BinPath>$(Glfw-RootPath)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</Glfw-BinPath>
        <Glfw-LibPath>$(Glfw-RootPath)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</Glfw-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(Glfw-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(Glfw-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>glfw3dll.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(Glfw-BinPath)\glfw3.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(NuGetConfiguration)' == 'Debug'">
        <ReferenceCopyLocalPaths Include="$(Glfw-BinPath)\glfw3.pdb" />
    </ItemGroup>
</Project>
