<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Release" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup Label="UserMacros">
        <LIBVORBIS_VERSION>1.3.7</LIBVORBIS_VERSION>
    </PropertyGroup>

    <PropertyGroup>
        <LibVorbis-BinPath>$(MSBuildThisFileDirectory)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</LibVorbis-BinPath>
        <LibVorbis-LibPath>$(MSBuildThisFileDirectory)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</LibVorbis-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup>
        <Link>
            <AdditionalLibraryDirectories>$(LibVorbis-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>libvorbis.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(LibVorbis-BinPath)\libvorbis.dll" />
    </ItemGroup>

    <ItemGroup>
        <BuildMacro Include="LIBVORBIS_VERSION">
            <Value>$(LIBVORBIS_VERSION)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>
