<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <Marl-RootPath>$(MSBuildThisFileDirectory)\..\..\native</Marl-RootPath>
        <Marl-BinPath>$(Marl-RootPath)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</Marl-BinPath>
        <Marl-LibPath>$(Marl-RootPath)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</Marl-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(Marl-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(Marl-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>marl.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(Marl-BinPath)\marl.dll" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration.ToLower())' == 'debug'">
        <ReferenceCopyLocalPaths Include="$(Marl-BinPath)\marl.pdb" />
    </ItemGroup>
</Project>
