<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup Label="UserMacros">
        <LIBVORBIS_VERSION>1.3.7</LIBVORBIS_VERSION>
    </PropertyGroup>

    <PropertyGroup>
        <LibVorbis-RootPath>$(MSBuildThisFileDirectory)\..\..\native</LibVorbis-RootPath>
        <LibVorbis-BinPath>$(LibVorbis-RootPath)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</LibVorbis-BinPath>
        <LibVorbis-LibPath>$(LibVorbis-RootPath)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</LibVorbis-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(LibVorbis-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(LibVorbis-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>vorbis.lib;vorbisenc.lib;vorbisfile.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(LibVorbis-BinPath)\vorbis.dll" />
        <ReferenceCopyLocalPaths Include="$(LibVorbis-BinPath)\vorbisenc.dll" />
        <ReferenceCopyLocalPaths Include="$(LibVorbis-BinPath)\vorbisfile.dll" />
    </ItemGroup>

    <ItemGroup>
        <BuildMacro Include="LIBVORBIS_VERSION">
            <Value>$(LIBVORBIS_VERSION)</Value>
        </BuildMacro>
    </ItemGroup>
</Project>
