<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup>
        <Sdl-RootPath>$(MSBuildThisFileDirectory)\..\..</Sdl-RootPath>
        <Sdl-BinPath>$(Sdl-RootPath)\runtimes\linux-x64\native\$(NuGetConfiguration)\</Sdl-BinPath>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration.ToLower())' == 'debug'">
        <ReferenceCopyLocalPaths Include="$(Sdl-BinPath)\libSDL2-2.0d.so.0.2800.5" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration.ToLower())' != 'debug'">
        <ReferenceCopyLocalPaths Include="$(Sdl-BinPath)\libSDL2-2.0.so.0.2800.5" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration.ToLower())' == 'debug'">
        <Exec Command="cd $(OutDir)" />
        <Exec Command="ln -s libSDL2-2.0d.so.0.2800.5 libSDL2-2.0d.so" />
        <Exec Command="ln -s libSDL2-2.0d.so.0.2800.5 libSDL2-2.0d.so.0" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration.ToLower())' != 'debug'">
        <Exec Command="cd $(OutDir)" />
        <Exec Command="ln -s libSDL2-2.0.so.0.2800.5 libSDL2-2.0.so" />
        <Exec Command="ln -s libSDL2-2.0.so.0.2800.5 libSDL2-2.0.so.0" />
    </Target>
</Project>
