<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x86'">
        <NuGetPlatform>Win32</NuGetPlatform>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <NuGetPlatform>x64</NuGetPlatform>
    </PropertyGroup>

    <PropertyGroup>
        <Optick-RootPath>$(MSBuildThisFileDirectory)\..\..\native</Optick-RootPath>
        <Optick-BinPath>$(Optick-RootPath)\bin\$(NuGetPlatform)\$(NuGetConfiguration)\</Optick-BinPath>
        <Optick-LibPath>$(Optick-RootPath)\lib\$(NuGetPlatform)\$(NuGetConfiguration)\</Optick-LibPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(Optick-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(Optick-LibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
        </Link>
    </ItemDefinitionGroup>

    <ItemDefinitionGroup Condition="'$(NuGetConfiguration)' == 'Debug'">
        <Link>
            <AdditionalDependencies>OptickCored.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(NuGetConfiguration)' == 'Release'">
        <Link>
            <AdditionalDependencies>OptickCore.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup Condition="'$(NuGetConfiguration)' == 'Debug'">
        <ReferenceCopyLocalPaths Include="$(Optick-BinPath)\OptickCored.dll" />
        <ReferenceCopyLocalPaths Include="$(Optick-BinPath)\OptickCored.pdb" />
    </ItemGroup>

    <ItemGroup Condition="'$(NuGetConfiguration)' == 'Release'">
        <ReferenceCopyLocalPaths Include="$(Optick-BinPath)\OptickCore.dll" />
    </ItemGroup>
</Project>
