<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup>
        <GameNetworkingSockets-RootPath>$(MSBuildThisFileDirectory)\..\..</GameNetworkingSockets-RootPath>
        <GameNetworkingSockets-BinPath>$(GameNetworkingSockets-RootPath)\runtimes\linux-x64\native\$(NuGetConfiguration)\</GameNetworkingSockets-BinPath>
    </PropertyGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libcrypto.so.3" />
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libGameNetworkingSockets.so" />
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libssl.so.3" />
    </ItemGroup>
    <ItemGroup Condition="'$(NuGetConfiguration)' == 'Debug'">
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libprotobufd.so.3.21.8.0" />
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libprotobuf-lited.so.3.21.8.0" />
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libprotocd.so.3.21.8.0" />
    </ItemGroup>
    <ItemGroup Condition="'$(NuGetConfiguration)' == 'Release'">
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libprotobuf.so.3.21.8.0" />
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libprotobuf-lite.so.3.21.8.0" />
        <ReferenceCopyLocalPaths Include="$(GameNetworkingSockets-BinPath)\libprotoc.so.3.21.8.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="cd $(OutDir)" />
        <Exec Command="ln -s libcrypto.so.3 libcrypto.so" />
        <Exec Command="ln -s libssl.so.3 libssl.so" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration.ToLower())' == 'debug'">
        <Exec Command="cd $(OutDir)" />
        <Exec Command="ln -s libprotobufd.so.3.21.8.0 libprotobufd.so.32" />
        <Exec Command="ln -s libprotobufd.so.32 libprotobufd.so" />
        <Exec Command="ln -s libprotobuf-lited.so.3.21.8.0 libprotobuf-lited.so.32" />
        <Exec Command="ln -s libprotobuf-lited.so.32 libprotobuf-lited.so" />
        <Exec Command="ln -s libprotocd.so.3.21.8.0 libprotocd.so.32" />
        <Exec Command="ln -s libprotocd.so.32 libprotocd.so" />
    </Target>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration.ToLower())' != 'debug'">
        <Exec Command="cd $(OutDir)" />
        <Exec Command="ln -s libprotobuf.so.3.21.8.0 libprotobuf.so.32" />
        <Exec Command="ln -s libprotobuf.so.32 libprotobuf.so" />
        <Exec Command="ln -s libprotobuf-lite.so.3.21.8.0 libprotobuf-lite.so.32" />
        <Exec Command="ln -s libprotobuf-lite.so.32 libprotobuf-lite.so" />
        <Exec Command="ln -s libprotoc.so.3.21.8.0 libprotoc.so.32" />
        <Exec Command="ln -s libprotoc.so.32 libprotoc.so" />
    </Target>
</Project>
