<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="Debug" Condition="'$(Configuration.ToLower())' == 'debug'">
        <NuGetConfiguration>Debug</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Label="Non_Debug" Condition="'$(Configuration.ToLower())' == 'release'">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>
    <PropertyGroup Condition="'$(NuGetConfiguration)' == ''">
        <NuGetConfiguration>Release</NuGetConfiguration>
    </PropertyGroup>

    <PropertyGroup>
        <Sdl-RootPath>$(MSBuildThisFileDirectory)\..\..</Sdl-RootPath>
        <Sdl-BinPath>$(Sdl-RootPath)\runtimes\linux-x64\native\$(NuGetConfiguration)\</Sdl-BinPath>
    </PropertyGroup>

    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(Sdl-RootPath)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>

        <Link>
            <AdditionalLibraryDirectories>$(Sdl-BinPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>SDL3.lib;%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>

    <ItemGroup>
        <ReferenceCopyLocalPaths Include="$(Sdl-BinPath)\libSDL3.so" />
        <ReferenceCopyLocalPaths Include="$(Sdl-BinPath)\libSDL3.so.0" />
        <ReferenceCopyLocalPaths Include="$(Sdl-BinPath)\libSDL3.so.0.0.0" />
    </ItemGroup>
</Project>
